<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css">
<div class="topnav">
<ul>
<li><a href="Indeks.html">Startside</a></li>
<li><a href="om.html"> Læs om mig </a></li>
<li><a href="Erhvervserfaring.html"> Min erhvervserfaring</a></li>
<li><a href="kontaktoplysninger.html">Kontaktoplysninger</a></li>
                  
</ul>
</div>
<title>Læs om mig</title>
</head>
<body>
<br>
<div class="om">
<h1>Læs lidt om mig</h1>
<BR>
<BR>
<p> <strong>Mit navn er som skrevet Trine, og jeg er 22 år gammel.</strong></p>
<p>Jeg er opvokset i Frederikssund som ligger en times kørsel fra det indre København.</p>
<p>I dag er jeg bosat i Ørestaden som ligger på Vestamager. Her bor jeg i en lejlighed med min kæreste, Jonas.</p>
<p><img src="visuals/jpg_png/ørestad.JPG" alt="Trine" style="float:left;width: 150px;px;height:220px;"></p>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<HR>
<p><strong>Jeg er KÆMPE familie menneske, og er elsker at tilbringe tid med mine nærmeste.</strong></p>
<p>Derudover elsker jeg at være social med mine gode venner og veninder, både til spilleaftener eller en tur i byen.</p>
<a> <img src="visuals/jpg_png/familie.png" alt="HTML tutorial" style="width:100px;height: 60px;px;">
</a>
<a> <img src="visuals/jpg_png/spil.png" alt="HTML tutorial" style="width:80px;height: 60px;px;">
</a>
<a> <img src="visuals/jpg_png/drink.png" alt="HTML tutorial" style="width:80px;height: 80px;px;">
</a>
</div>
<hr>
<div class="om1">
<p><strong> Når jeg ikke sidder med hovedet begravet i læsning, så har jeg passion for særligt smykker og medier.</strong></p>
<p> Jeg har altid prioriteret at købe flotte smykker, og synes det er et spændende produkt både design og håndværksmæssigt.</p>
<p> Derudover synes jeg mediebrancen er spændende grundet fænomenet "podcasts" som jeg synes er særligt interessant. </p>
<a> <img src="visuals/jpg_png/microphone.png" alt="HTML tutorial" style="width:80px;height: 80px;px;">
</a>
<a> <img src="visuals/jpg_png/smykker.png" alt="HTML tutorial" style="width:60px;height: 80px;px;">
</a>
</div>


</body>
</html>
